import boto3

# s3 bucket creation
# ---------------------------------------------------------------------
# client = boto3.client('s3')
# # creating a simple s3 bucket
# response = client.create_bucket(
#     Bucket='shubham-demo-boto3-bucket-123',
# )

# -------------------------------------------------------------------------------


# Ec2-instance creation 
# -----------------------------------------------------------------------------------

# Create an EC2 client
# ec2_client = boto3.client('ec2')  # Replace 'your-region' with the desired region (e.g., 'us-east-1')

# Create an EC2 instance
# response = ec2_client.run_instances(
#     ImageId='ami-0fff1b9a61dec8a5f',  # Example: Replace with the desired AMI ID (Amazon Machine Image)
#     InstanceType='t2.micro',           # Replace with desired instance type
#     MinCount=1,                        # Minimum number of instances to launch
#     MaxCount=1,                        # Maximum number of instances to launch
#     KeyName='us-east-1',       # Replace with your EC2 Key Pair name
#     TagSpecifications=[
#         {
#             'ResourceType': 'instance',
#             'Tags': [
#                 {'Key': 'Name', 'Value': 'MyBoto3Instance'}  # Tag to name your instance
#             ]
#         }
#     ]
# )

# Print the instance details
# for instance in response['Instances']:
#     print(f"EC2 Instance ID: {instance['InstanceId']}")

# print("EC2 instance created successfully!")





#  ---------------------------------------------------------------------------------------------------------------

# ceeate a backup of your existing instance , create a AMI for backup

# import boto3
# from datetime import datetime

# # Create an EC2 client
# ec2_client = boto3.client('ec2', region_name='us-east-1')  # Replace 'your-region' with your desired AWS region

# # The ID of the EC2 instance you want to back up
# instance_id = 'i-0392d8dad409425e0'  # Replace with your EC2 instance ID

# # Create a unique AMI name using the current date and time
# ami_name = f"Backup-{instance_id}-{datetime.now().strftime('%Y-%m-%d-%H-%M-%S')}"

# # Create the AMI (backup) of the instance
# response = ec2_client.create_image(
#     InstanceId=instance_id,
#     Name=ami_name,
#     NoReboot=True  # Set to False if you want to reboot the instance to ensure file system consistency
# )

# # Output the AMI ID
# ami_id = response['ImageId']
# print(f"Backup created successfully! AMI ID: {ami_id}")




# Create an EC2 instance using backup AMI
ec2_client = boto3.client('ec2', region_name='us-east-1')  # Replace 'your-region' with your desired AWS region

# The ID of the AMI you want to launch an instance from
ami_id = 'ami-016e93371bb2d2f21'  # Replace with the AMI ID created in the previous step

# Launch a new EC2 instance from the AMI
response = ec2_client.run_instances(
    ImageId=ami_id,
    MinCount=1,
    MaxCount=1,
    InstanceType='t2.micro',  # Change as needed
    KeyName='us-east-1',  # Replace with your EC2 key pair name
)

# Output the Instance ID of the newly created instance
instance_id = response['Instances'][0]['InstanceId']
print(f"New instance created successfully! Instance ID: {instance_id}")
